spring.application.name=kasika
spring.application.version=0.0.1-SNAPSHOT

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/YOUR_DB_NAME
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=true

spring.jackson.time-zone=Asia/Jakarta

debug=true
