spring.application.name=kasika
spring.application.version=0.0.1-SNAPSHOT

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/kasika
spring.datasource.username=Your_DB_Name
spring.datasource.password=Your_DB_Password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=true

spring.jackson.time-zone=Asia/Jakarta

debug=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.access=DEBUG

