spring.application.name=kasika
spring.application.version=0.0.1-SNAPSHOT

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/kasika
spring.datasource.username=Your_DB_Name
spring.datasource.password=Your_DB_Password

spring.jackson.time-zone=Asia/Jakarta


